<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="bordershadow">
		<h3>Kafka the cat</h3>
		<img class="Imagewidth" src="IMG_1400.jpg" alt="Kitten">
		<div class="border">
			<p class="ital">Plays fetch with his mouse like a dog!</p>
			<ul>
				<li><span class="boldlist">Scientific Name</span>: Felis catus</li>
				<li><span class="boldlist">Average Length</span>: 25cm</li>
				<li><span class="boldlist">Average Lifespan</span>: 15 years</li>
				<li><span class="boldlist" >Habitat</span>: farm rooms and comfy furniture</li>
			</ul>
			<p>Kafka, like most cats, enjoys snoozing, playing with his toys, and eating!</p>
		</div>
	</div>
</body>
</html>